1. Buatlah class Helper di /app/Helper.php <--- perhatikan struktur dir nya
   Misal : 
<?php 
namespace App\Helpers;

   class Helper {
      public static function displayString($string){
          return $string;
      }

      // public static function indonesian_date ($timestamp = '', $date_format = 'l, j F Y | H:i', $suffix = 'WIB') {
      public static function indonesian_date ($timestamp = '', $date_format = 'l, j F Y') {
	    if (trim ($timestamp) == '')
	    {
	            $timestamp = time ();
	    }
	    elseif (!ctype_digit ($timestamp))
	    {
	        $timestamp = strtotime ($timestamp);
	    }
	    # remove S (st,nd,rd,th) there are no such things in indonesia :p
	    $date_format = preg_replace ("/S/", "", $date_format);
	    $pattern = array (
	        '/Mon[^day]/','/Tue[^sday]/','/Wed[^nesday]/','/Thu[^rsday]/',
	        '/Fri[^day]/','/Sat[^urday]/','/Sun[^day]/','/Monday/','/Tuesday/',
	        '/Wednesday/','/Thursday/','/Friday/','/Saturday/','/Sunday/',
	        '/Jan[^uary]/','/Feb[^ruary]/','/Mar[^ch]/','/Apr[^il]/','/May/',
	        '/Jun[^e]/','/Jul[^y]/','/Aug[^ust]/','/Sep[^tember]/','/Oct[^ober]/',
	        '/Nov[^ember]/','/Dec[^ember]/','/January/','/February/','/March/',
	        '/April/','/June/','/July/','/August/','/September/','/October/',
	        '/November/','/December/',
	    );
	    $replace = array ( 'Sen','Sel','Rab','Kam','Jum','Sab','Min',
	        'Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Minggu',
	        'Jan','Feb','Mar','Apr','Mei','Jun','Jul','Ags','Sep','Okt','Nov','Des',
	        'Januari','Februari','Maret','April','Juni','Juli','Agustus','Sepember',
	        'Oktober','November','Desember',
	    );
	    $date = date ($date_format, $timestamp);
	    $date = preg_replace ($pattern, $replace, $date);
	    // $date = "{$date} {$suffix}";
	    return $date;
	} 
  }

	terdapat 2 fungsi diatas

2. Setelah Dibuat tambahkan lah script ini : 
	
        "files": [
            "app/Helper.php"
        ]
    
    di dalam : "autoload"
    di bagian terbawah

3. setelah itu jalankan di cmd -> "composer dump-autoload" untuk men-generate ulang
4. terakhir, tambahkan script ini : 
	
        'Helper' => App\Helpers\Helper::class,

   di bagian "Aliases" paling bawah

5. Jalankan pemanggilan fungsi dalam class Helper {{ Helper::displayString($value) }}
